import random

# 1. КОРТЕЖИ

# Задание 1
# Создайте кортеж из случайных 10 чисел. Найдите его
# максимальный минимальный элемент

tuple_ = tuple(random.randint(1, 100) for i in range(1, 11))
print(f"{tuple_}, MAX: {max(tuple_)}, MIN: {min(tuple_)}")

###############################################################

# Задание 2
# Заполните один кортеж десятью случайными целыми числами от 0 до 5
# включительно. Также заполните второй кортеж числами от -5 до 0.
# Объедините два кортежа с помощью оператора +, создав тем самым
# третий кортеж. С помощью метода кортежа count() определите в нем
# количество нулей. Выведите на экран третий кортеж и количество нулей в нем.

tuple_1 = tuple(random.randint(0, 5) for i in range(1, 11))
tuple_2 = tuple(random.randint(-5, 0) for j in range(1, 11))
tuple_3 = tuple_1 + tuple_2
print(tuple_3, tuple_3.count(0), sep="\n")

###############################################################

# Задание 3
# Вывести данные кортежа без скобок, через запятую.
# Обязательно: элементы кортежа – строки.

tuple_ = ("str1", "str2", "str3")
x = ", ".join(tuple_)
print(x)

###############################################################

# Задание 4
# Даны два кортежа:
# A = (13, 5, 43, 49, 67, 32, 12, 98, 6, 10, 34, 20, 55, 68, 14, 60, 14)
# B = (53, 21, 4, 23, 76, 3, 43, 12, 54, 342, 21)
# Необходимо определить:
# 1) Сумма элементов какого из кортежей больше и вывести соответствующее
# сообщение на экран (Сумма больше в кортеже - ..)
# 2) Вывести на экран порядковые номера минимальных элементов этих кортежей

a = (13, 5, 43, 49, 67, 32, 12, 98, 6, 10, 34, 20, 55, 68, 14, 60, 14)
b = (53, 21, 4, 23, 76, 3, 43, 12, 54, 342, 21)
if sum(a) > sum(b):
    print("Сумма больше в кортеже A")
else:
    print("Сумма больше в кортеже B")
index_min_a = min(a)
index_min_b = min(b)

print(f"Порядковый номер минимального элемента в кортеже A - {a.index(min(a))}, в кортеже B - {b.index(min(b))}")

###############################################################

# 2. МНОЖЕСТВА

# Задание 1
# Проверить, есть ли в последовательности дубликаты

list_ = [random.randint(1, 11) for i in range(1, 6)]
set_ = set(list_)
print(list_, set_, sep="\n")
if len(list_) == len(set_):
    print("Дубликатов нет")
else:
    print("Есть дубликаты")

###############################################################

# Задание 2
# 1. Создать множество.
# 2. Создать неизменяемое множество.
# 3. Выполнить операцию объединения созданных множеств.
# 4. Выполнить операцию пересечения созданных множеств.

set_ = {1, 2, 3, 4, "string1"}
frozenset_ = {"string2", 4, 5, 6, 7}
print(set_.union(frozenset_))
print(set_.intersection(frozenset_))

###############################################################

# Домашнее задание 1
# 1. Создайте кортеж с цифрами от 0 до 9 и посчитайте сумму
# 2. Выведите статистику частности букв в кортеже
# long_word = ( 'т', 'т', 'а', 'и', 'и', 'а', 'и’,
#  'и', 'и', 'т', 'т', 'а', 'и', 'и',
#  'и', 'и', 'и', 'т', 'и’)
# 3. Допишите скрипт для расчета средней температуры
# Постарайтесь посчитать количество дней на основе week_temp.
# Так наш скрипт сможет работать c данными за любой период
# week_temp = (26, 29, 34, 32, 28, 26, 23)
# sum_temp =
# days =
# mean_temp = sum_temp / days
# print(int(mean_temp))

# 1
tuple_ = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)
print(sum(tuple_))
# 2
long_word = ('т', 'т', 'а', 'и', 'и', 'а', 'и', 'и', 'и', 'т', 'т', 'а', 'и', 'и', 'и', 'и', 'и', 'т', 'и')
dictionary = {i: long_word.count(i) for i in long_word}
print(dictionary)
# 3
week_temp = (26, 29, 34, 32, 28, 26, 23)
sum_temp = sum(week_temp)
days = len(week_temp)
mean_temp = sum_temp / days
print(int(mean_temp))