# Задание 1
# Дан произвольный список. Представьте его в обратном порядке.

def reverse_list(list_):
    # 1 вариант
    print(list_[::-1])
    # 2 вариант
    print(reversed(list_))
    # 3 вариант
    list_.reverse()
    print(list_)


reverse_list([1, 2, 3, "a", "b", "c"])


###################################################################

# Задание 2
# Дан список некоторых целых чисел, найдите значение 20 в нем и,
# если оно присутствует, замените его на 200. Обновите список
# только при первом вхождении числа 20.

def replace20_200(list_):
    for i in list_:
        if i == 20:
            list_[list_.index(i)] = 200
            break  # остановка после первого вхождения
    print(list_)


replace20_200([7, 19, 12, 34, 20, 20, 35, 27])


###################################################################

# Задание 3
# Cписок из 7 цифр. Если четных цифр в нем больше чем нечетных,
# то найти сумму всех его цифр, если нечетных больше, то найти
# произведение 1 3 и 6 элемента.

def func_task3(list_):
    even = 0
    odd = 0
    sum_ = 0
    for i in list_:
        sum_ += i
        if i % 2 == 0:
            even += 1
        else:
            odd += 1
    if even > odd:
        print(sum_)
    else:
        print(list_[0] * list_[2] * list_[5])


func_task3([7, 19, 12, 34, 20, 20, 35, 27])


###################################################################

# Задание 4
# Найти совпадающие элементы двух списков.
# a = [5,[1,2],2,'r',4,'ee']
# b = [4,'we','ee',3,[1,2]]
# Эти значения записать в новый список

def find_duplicates(list1, list2):
    a = list1
    b = list2
    # 1 вариант
    duplicates_list = []
    for i in a:
        if i in b:
            duplicates_list.append(i)
    print(duplicates_list)
    # 2 вариант c генератором
    print([i for i in a if i in b])


find_duplicates([5, [1, 2], 2, "r", 4, "ee"], [4, "we", "ee", 3, [1, 2]])


###################################################################

# Задание 5
# Даны 2 списка:
# a = [4,6,'pу','tell',78]
# b = [44,'hello’,56,'exept’,3]
# Выполнить следующие операции:
# 1. Сложить два списка
# 2. Добавьте элемент 6 на 3 позицию.
# 3. Удалите все текстовые переменные
# 4. Посчитайте количество элементов списка

def func_task5(list1, list2):
    a = list1
    b = list2
    # 1
    full_list = a + b
    print("Объединенный список:", full_list)
    # 2
    full_list.insert(2, 6)
    print("Новый элемент в списке:", full_list)
    # 3
    for i in full_list:
        if type(i) is str:
            full_list.remove(i)
    print("Список без текстовых переменных:", full_list)
    # 4
    print("Количество элементов списка:", len(full_list))


func_task5([4, 6, 'pу', 'tell', 78], [44, 'hello', 56, 'exept', 3])

###################################################################

# Домашнее задание
# Дан список list=[15,48,'hello',6,19,'world’].
# Все числа этого списка проверить на чётность. Если число
# чётное, то посчитать сумму его цифр. Если нечётное, то
# заменить его на 1 в списке.
# Все слова: посчитать количество гласных и согласных.
# Вывести всё на экран.


def list_operations(list_):
    sum_ = 0
    vowels = "aeiouAEIOUауоыэяюёиеАУОЫЭЯЮЁИЕ"
    vowels_count = 0
    consonants_count = 0

    for elem in list_:
        # логика для чисел
        if type(elem) is int:  # если тип объекта - число
            if elem % 2 == 0:  # также если число делится на 2 без остатка
                while elem in list_:  # заходим в цикл и определяем переменную для цифр digit
                    digit = elem % 10  # вычисляем остаток от числа (т.е. его последнюю цифру каким бы число не было)
                    sum_ += digit  # к итоговой сумме прибавляем полученную цифру
                    elem = elem // 10  # вычисляем первую цифру числа через целочисленное деление
            else:
                odd_elem = list_.index(elem)  # находим индекс нечетного элемента в списке
                list_[odd_elem] = 1  # при нахождении нечетного числа значение индекса заменяется на 1
        # логика для букв
        elif type(elem) is str:  # если тип объекта - строка
            for letter in elem:  # для определенной буквы в строковом объекте списка
                if letter in vowels:  # если такая буква является гласной (в переменной vowels)
                    vowels_count += 1  # прибавляем +1 к гласным
                else:
                    consonants_count += 1  # прибавляем +1 к согласным

    print(f"Сумма цифр списка: {sum_}")
    print(f"Список с замененными числами: {list_}")
    print(f"Количество гласных в списке: {vowels_count}, согласных: {consonants_count}")


list_operations([15, 48, 'hello', 6, 19, 'world'])
