# Задание 4
str_ = input("Введите строку: ")
# привести к нижнему регистру и удалить пробелы
str_1 = str_.lower().replace(" ", "")
print(str_1)
# проверить на равенство введенную фразу и фразу-перевертыш
print("Palindrome is: ", str_1[:] == str_1[::-1])

# Задание 5
str_ = "слово1 слово2"
word1 = str_[:str_.find(" ")]
word2 = str_[str_.find(" ") + 1:]
# записать слова в обратном порядке в переменную и вывести строку
reversed_result = word2 + " " + word1
print(reversed_result)
# заменить все цифры "1" на слово "one"
print(reversed_result.replace("1", "one"))

# Домашнее задание 1
str_ = input("Введите строку: ")
# вывести третий символ строки
print(str_[2])
# вывести предпоследний символ строки
print(str_[-2])
# вывести первые 5 символов строки
print(str_[:5])
# вывести всю строку, кроме последних 2х символов
print(str_[:-2])
# вывести все четные символы (индексация с нуля)
print(str_[::2])
# вывести все нечетные символы
print(str_[1::2])
# вывести все символы в обратном порядке
print(str_[::-1])
# вывести все символы строки через один в обратном порядке, начиная с последнего
print(str_[::-2])
# вывести длину всей строки
print(len(str_))
