import random

"""
Создадим параметры для наших функций
"""


def give_sum(a, b):  # добавлены параметры a, b
    pass


def give_minus(a, b):  # добавлены параметры a, b
    pass


num1 = random.randint(1, 100)
num2 = random.randint(1, 100)

"""
параметры a и b, которые мы задали в наши функции - ЯВЛЯЮТСЯ ПАРАМЕТРАМИ.
Параметры функции - это такие локальные переменны функции, которые позволяют
принимать значения (АРГУМЕНТЫ) в нашу функцию и в последующем
проводить необходимые вычисления или работу над ними. 

Понятие локальных переменных здесь применено не зря. Каждый раз, когда ВЫЗЫВАЕТСЯ
функция, создается локальная область видимости для хранения таких переменных,
поэтому в наших двух функциях я смог использовать параметры a и b для работы с ними
внутри наших функций и при этом, значения из них не будут перениматься другими функциями.


"""
give_sum(num1, num2)  # в функцию give_sum переданы аргументы num1 и num2
give_minus(num1, num2)  # в функцию give_minus переданы аргументы num1 и num2
print(num1, num2)
"""
list_ = [1,2,3,4]
print(len(list_))
Назовите параметр для функции print() в приведенном примере.
Ответ: в приведенном примере функция принт в качестве аргумента принимает результат работы
функции len с аргументом list(). 
"""
