import random

"""
Теперь, попробуем использовать наши локальные переменные
функций (т.е. параметры) для работы с кодом. 
"""


def give_sum(first_num, second_num):
    print(f"first_num = {first_num}")
    """
    функция предназначена для сложений значений a и b
    """
    print(first_num + second_num)  # инструкция, выводящая значения аргументов, поданных в параметры a и b


def give_minus(a, b):
    """
    функция предназначена для вычитания значения b из значения a
    и вывода результата
    """
    print(a - b)  # инструкция, выводящая значения аргументов, поданных в параметры a и b


num1 = 15
num2 = 24

# вызываем функции и подаем в них наши аргументы num1 и num2
ex1 = give_sum(num1, num2)
ex2 = give_minus(num1, num2)
