x = 0  # глобальная переменная


def outer():
    x = 1  # x из области видимости функции outer()

    def inner():
        x = 2  # x из области видимости функции inner()
        print("inner: ", x)

    inner()  # вызов функции inner() функцией outer()
    print("outer: ", x)


# попытаемся вызвать функцию inner()
# inner() # попытка вызова функции из области видимости функции outer() выдает соответствующую ошибку
# т.к. данная функция создана и работает ТОЛЬКО внутри области видимости, в которой она была объявлена

outer()  # функция outer() была объявлена в глобальной области видимости
# поэтому мы можем использовать ее в любой части программы
print("global: ", x)
