def example(a, b):
    global x
    x = 5


"""
объявляет переменную доступной для блока кода, следующим за оператором. 
Хотя вы и можете создать наименование, перед тем, как объявить его глобальным, 
я настоятельно не рекомендую этого делать.
"""

example(1, 2)  # в отсутствие вызова функции переменная x не будет объявлена
print(x)
