from datetime import datetime

"""
Теперь давайте создадим функцию, которая с помощью
цикла for заполнит пустой список четными числами
от 0 до 10 ** 5
"""


def create_list():
    start = datetime.now()  # нецелевой код
    list_ = []  # целевой код
    for _ in range(10 ** 5):  # целевой код
        if _ % 2 == 0:  # целевой код
            list_.append(_)  # целевой код
    print(datetime.now() - start)  # нецелевой код
    return list_


def create_list_gen():
    start = datetime.now()  # нецелевой код
    list_ = [i for i in range(10 ** 5) if i % 2 == 0]  # целевой код
    print(datetime.now() - start)  # нецелевой код
    return list_


ex1 = create_list()
ex2 = create_list_gen()
# print(ex1)
# print(ex2)

"""
При решении данных двух задач были нарушены два основных принципа
проектирования. 
1.) Первым из двух является принцип единой ответственности (SRP).
Основная идея данной концепции заключается в том, что каждая часть программного
обеспечения должна быть ответственна только за одну задачу. 

2.) Вторым нарушением - явилось нарушение принципа DRY (Don't repeat yourself). 
В двух функциях у нас присутствуют 2 абсолютно одинаковые строки, которые считают
потраченное время. 

"""
