import random
import math

# Задание 1
# Перемножить все нечётные значения в диапазоне от 1 до 30.

multiplication_result = 1
for i in range(1, 31):
    if i % 2 != 0:
        multiplication_result *= i
print(multiplication_result)

####################################################################

# Задание 2
# Записать в массив все числа в диапазоне от 1 до 100 кратные 5

list_ = []
for i in range(1, 101):
    if i % 5 == 0:
        list_.append(i)
print(list_)

####################################################################

# Задание 3
# Вывести на экран все чётные значения в диапазоне от 1 до 71.
for i in range(1, 72):
    if i % 2 == 0:
        print(i, end=" ")
print()

####################################################################

# Задание 4
# Дан массив чисел. Если число встречается более двух раз, то добавить
# его в новый массив.

list_ = [random.randint(1, 5) for i in range(1, 6)]
print(f"Сгенерированный список от 1 до 3х: {list_}")
new_list = []
for i in list_:
    if list_.count(i) >= 2:
        new_list.append(i)
print(f"Новый список с дубликатами: {new_list}")

####################################################################

# Задание 1
# По двум введенным пользователем катетам вычислить длину гипотенузы.

a = int(input("Введите катет 1: "))
b = int(input("Введите катет 2: "))
hypotenuse = math.sqrt((a ** 2) + (b ** 2))
print(hypotenuse)

####################################################################

# Задание 2
# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

int1 = int(input("Введите число 1: "))
int2 = int(input("Введите число 2: "))
int3 = int(input("Введите число 3: "))
if int2 < int1 < int3 or int2 > int1 > int3:
    print("Среднее значение: ", int1)
elif int1 < int2 < int3 or int1 > int2 > int3:
    print("Среднее значение: ", int2)
elif int1 < int3 < int2 or int1 > int3 > int2:
    print("Среднее значение: ", int3)
else:
    print("Ошибка!\nКакое-то из чисел равно другому")

####################################################################

# Задание 3
# Из двух случайных чисел, одно из которых четное, а другое нечетное, определить и вывести на экран нечетное число.

int1 = random.randint(0, 1000)
int2 = random.randint(0, 1000)
if int1 % 2 != 0 and int2 % 2 != 0:
    print("Оба числа нечетные:", int1, int2)
elif int1 % 2 != 0:
    print("Нечетное число:", int1)
elif int2 % 2 != 0:
    print("Нечетное число:", int2)
else:
    print("Оба числа четные")

####################################################################

# Задание 4
# Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843

number = input("Введите число: ")
print(number[::-1])


####################################################################

# Задание 5
# Найти площади прямоугольника, треугольника или круга.
# Примечание: надо ввести фигуру 1-прямоугольник, 2-треугольник, 3-круг.

def calculate_circle_area(radius):  # функция принимает только радиус
    return math.pi * radius ** 2


def calculate_rectangle_area(side1, side2):  # функция принимает две стороны прямоугольника
    return side1 * side2


def calculate_triangle_area(side1, side2, side3):  # функция принимает три стороны треугольника
    p = (side1 + side2 + side3) / 2
    return math.sqrt(p * (p - side1) * (p - side2) * (p - side3))  # формула Герона


# функции вызываются в зависимости от пользовательского ввода, функциям передаются аргументы и их результат выводится на печать
user_choice = input("Площадь чего вы хотите расчитать? (круг, прямоугольник, треугольник): ")
if user_choice == "круг":
    radius = int(input("Введите радиус круга: "))
    print(calculate_circle_area(radius))
elif user_choice == "прямоугольник":
    side1 = int(input("Введите сторону 1: "))
    side2 = int(input("Введите сторону 2: "))
    print(calculate_rectangle_area(side1, side2))
elif user_choice == "треугольник":
    side1 = int(input("Введите сторону 1: "))
    side2 = int(input("Введите сторону 2: "))
    side3 = int(input("Введите сторону 3: "))
    print(calculate_triangle_area(side1, side2, side3))
else:
    print("Введено неверное значение!")

####################################################################

# Задание 6
# Определить существование треугольника по трем сторонам

a = int(input("Введите сторону 1: "))
b = int(input("Введите сторону 2: "))
c = int(input("Введите сторону 3: "))

if (a + b) >= c and (b + c) >= a and (a + c) >= b:
    print("Такой треугольник существует!")
else:
    print("Такого треугольника не существует!")

####################################################################

# Задание 7
# Принадлежит ли точка кругу?
# Примечание: Если выбрать точку на координатной плоскости, то можно увидеть, что проекции ее координат на оси x и y
# являются катетами прямоугольного треугольника. А гипотенуза этого прямоугольного треугольника как раз показывает
# расстояние от начала координат до точки. Таким образом, если длина гипотенузы будет меньше радиуса круга,
# то точка будет принадлежать кругу; иначе она будет находится за его пределами.

a = int(input("Введите длину катета по оси X: "))
b = int(input("Введите длину катета по оси Y: "))
radius = int(input('Введите радиус окружности: '))
hypotenuse = math.sqrt((a ** 2) + (b ** 2))
print(f"Гипотенуза: {hypotenuse}, Радиус: {radius}")
if hypotenuse <= radius:
    print("Точка находится в пределах круга")
else:
    print("Точка вне пределов круга!")

####################################################################

# Задание 8
# Вводится строка, состоящая из слов, разделенных пробелами. Требуется посчитать количество слов в ней.

str_ = input("Введите строку: ")
words_list = str_.split()
words_count = len(words_list)
print(f"Количество слов в строке: {words_count}")

####################################################################

# Задание 9
# Введите строку c клавиатуры, которая состоит из букв разных регистров. Нужно очистить эту строку от всех
# заглавных букв и вывести результат на экран.

# 1 вариант
str_ = input("Введите строку: ")
new_str = ""
for i in str_:
    if i.islower():
        new_str += i
print("Результат:", new_str)

# 2 вариант
str_ = input("Введите строку: ")
for i in str_:
    if i.isupper():
        str_ = str_.replace(i, "")
print("Результат:", str_)

####################################################################

# Задание 10
# Написать программу, которая выводит числа от 0 до 100 на экран, пропуская числа кратные 7

for i in range(0, 101):
    if i % 7 == 0:
        pass
    else:
        print(i, end=" ")
print()


####################################################################

# Задание 11
# Найти сумму ряда чисел от 1 до 100. Полученный результат вывести на экран

summ = 0
for i in range(1, 101):
    summ += i
print(summ)


####################################################################

# Задание 12
# Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
# По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено.

def factorial(n):
    if n == 0:
        return 1
    else:
        return n * factorial(n - 1)


user_input = int(input("Введите число для рассчета факториала: "))
print(factorial(user_input))

####################################################################

# Задание 13
# Пользователь передает целое положительное число N,
# выведете на экран последовательность от 1 до N "ёлочкой", например для N=17:

n = int(input("Введите число: "))
num = 1
for i in range(1, n):
    for j in range(i):
        if num > n:
            break
        print(num, end=" ")
        num += 1
    print()

####################################################################

# Задание 14
# Найти пересечения в 2 списках и записать в 3 список эти пересечения

list1 = ["a", "b", "c", 1, 2, 3, 4, 5, [123]]
list2 = ["c", "d", 2, 3, [123]]
list3 = []
for i in list1:
    if i in list2:
        list3.append(i)
print(list3)
