# Задание 1 - Пользователь вводит строку и один символ. Программа должна
# вывести на экран строку без этого символа.
# Например: «Я учу программирование» символ «о»
# Результат «Я учу прграммирвание».

# вариант 1 - с пустой строкой, к которой прибавляются буквы
str_ = input("Введите строку: ")
sym = input("Введите символ: ")
str_without_sym = ""
for i in str_:
    if i != sym:
        str_without_sym += i
print(str_without_sym)

# вариант 2 - с пропуском символа через pass
str_ = input("Введите строку: ")
sym = input("Введите символ: ")
for i in str_:
    if i == sym:
        pass
    else:
        print(i, end="")

# вариант 3 - если символ не равен введенному, выводим i
str_ = input("Введите строку: ")
sym = input("Введите символ: ")
for i in str_:
    if i != sym:
        print(i, end="")

######################################

# Задание 2 - Вводится начало, конец и шаг последовательности, нужно вывести
# на экран данную последовательность чисел.

start = int(input("Введите начало последовательности: "))
end = int(input("Введите конец последовательности: "))
step = int(input("Введите шаг последовательности: "))
for i in range(start, end, step):
    print(i)

######################################

# Задание 3 - Вывести на экран все числа в диапазоне от 54 до
# 9184 кратные 5.

for i in range(54, 9185):
    if i % 5 == 0:
        print(i)

######################################

# Задание 4 - У вас есть массив, в котором его элементы – это названия блюд на ужин.
# Вам нужно перебрать этот массив и если название одного из блюд
# равняется тому, что вы укажете сами. Например, вывести
# сообщение: “Я не ем ...” и закончить программу.

list_ = ["мясо", "котлеты", "свекла", "морковь", "сыр"]
not_preferable_food = input("Введите блюдо, которое вы не употребляете: ")
for i in list_:
    if i == not_preferable_food:
        print("Я не ем", i)
        break

######################################

# Задание 5 - Дан массив чисел. Найти их сумму и произведение.

list_ = [1, 4, 6, 7, 8]
summ = 0
multiply = 1
for i in list_:
    summ += i
    multiply *= i
print("Сумма =", summ)
print("Произведение =", multiply)

######################################

# Задание 6 - Таблица умножения от 1 до 9.

# результат умножения указывается на пересечении чисел
for i in range(1, 10):
    for j in range(1, 10):
        print(i * j, end="\t")
    print()

######################################

# Задание 7 - Творческое:

# 7.1 - Вывести в консоль прямоугольный треугольник из астерисков
for i in range(1, 10):
    print(i * "* ")

# 7.2 - Вывести в консоль прямоугольный треугольник из чисел, которые будут повторяться столько раз,
# сколько указывает само число (1 --> 1 раз, 2 --> 2 раза и т.д.)
for i in range(10):
    for j in range(i):
        print(i, end=" ")
    print()

# Домашнее задание 1

# Перемножить все нечётные значения в диапазоне от 1 до 100.
multiply = 1
for i in range(1, 101):
    if i % 2 == 1:
        multiply *= i
print("Результат произведения:", multiply)

# Записать в массив все числа в диапазоне от 1 до 500 кратные 5.
list_ = []
for i in range(1, 501):
    if i % 5 == 0:
        list_.append(i)
print("Массив с числами, кратными 5:", list_)

# Вывести на экран все чётные значения в диапазоне от 1 до 497.
for i in range(1, 498):
    if i % 2 == 0:
        print(i, end=" ")

# Дан массив чисел. Если число встречается более двух раз, то добавить его в новый массив.
list_ = [1, 4, 4, 6, 7, 7, 8]
list_2 = []
for i in list_:
    if list_.count(i) >= 2:
        # как только цикл натыкается на повторяющийся элемент списка, добавляем его в новый список и убираем из старого
        list_2.append(i)
        list_.remove(i)
print(list_)
print(list_2)
