# Перемножить все нечётные значения в диапазоне от 1 до 100.
multiply = 1
for i in range(1, 101):
    if i % 2 == 1:
        multiply *= i
print("Результат произведения:", multiply)

# Записать в массив все числа в диапазоне от 1 до 500 кратные 5.
list_ = []
for i in range(1, 501):
    if i % 5 == 0:
        list_.append(i)
print("Массив с числами, кратными 5:", list_)

# Вывести на экран все чётные значения в диапазоне от 1 до 497.
for i in range(1, 498):
    if i % 2 == 0:
        print(i, end=" ")

# Дан массив чисел. Если число встречается более двух раз, то добавить его в новый массив.
list_ = [1, 4, 4, 6, 7, 7, 8]
list_2 = []
for i in list_:
    if list_.count(i) >= 2:
        # как только цикл натыкается на повторяющийся элемент списка, добавляем его в новый список и убираем из старого
        list_2.append(i)
        list_.remove(i)
print(list_)
print(list_2)
