import time

"""
Первое с чего мы начнем, это опишем проблему, с который мы можем столкнуться во время работы над проектом. Сделаем 
мы это на примере простых функций, однако это не умаляет значимость рефакторинга, который мы проведем.

У нас имеется две функции, которые исполняют некоторые инструкции. В частности мы возводим некоторые значения
в степени, а также даем несколько принтов для понимания того, что происходит.
В данных функциях также используется time.sleep, который позволит нам имитировать процесс выполнения сложных вычислений
или, например, ожидания ответа от сервера. 
"""


def fun1(x):
    print('Запуск fun1...')
    print(f"x ** 2 = {x ** 2}")  # находим квадрат от x
    print('fun1 засыпает...')
    time.sleep(3)  # засыпаем на 3 секунды
    print('...fun1 очнулась и завершена')  # выводим сообщение


def fun2(x):
    print('Запуск fun2...')
    print(f"x ** 0.5 = {x ** 0.5}")  # находим квадрат 0.5 от x
    print('fun2 уснула...')
    time.sleep(3)  # засыпаем на 3 секунды
    print('...fun2 очнулась и завершена')  # выводим сообщение


def main():  # мейн функция для запуска
    fun1(4)  # запуск fun1
    fun2(4)  # запуск fun2


print(time.strftime('%X'), ': программа запущена')  # отметка времени до начала

main()

print(time.strftime('%X'), ': программа завершена')  # отметка времени после выполнения
