name = 'Roman'
age = 18

string_ = "Меня зовут {abc}, мне {yo} лет".format(abc=name, yo=age)
print(string_)

"""
Форматированные строчные литералы — это особенность парсера Python, 
которая конвертирует f-строки в серию строчных констант и выражений. 
Затем, они соединяются и составляют итоговую строку.
"""

# ------------------------------Работа со значениями из словаря-------------------------------------------

human = {
    'name': 'Victor',
    'age': 28
}

my_string = "My name is {human[name]}, {human[age]} y.o.".format(human=human)
print(my_string)

"""
С помощью метода .format() мы можем брать значения из словарей
и подставлять в плейсхолдеры фигурных скобок по ключам
"""
# ----------------------------------------------------------------------------------------------------------

# ------------------------------Работа с ЗАПОЛНЕНИЕМ--------------------------------------------------------

"""
Метод .format() умеет гораздо больше, чем может показаться на первый взгляд.
Случаются ситуации, при которых нашу строку необходимо заполнить
теми или иными символами. Для этого рассмотрим следующий пример
"""

name = 'Roman'
print('{0:_^15}'.format(name))
# 0 - позиция аргумента
# : - указывает на то, что мы будем перечислять параметры для форматирования
# ^ - центрирование, т.е. слово будет размещено по центру, а заполнители будут слева и справа поровну
# 15 - количество знакомест, т.е. в такое количество символов должно вместиться наше слово
"""
Заполнители:
В случае, если заполнитель указан не будет по умолчанию
вместо него будет установлены пробелы.

Символы центрирования:
< - слово будет находится слева, а заполнители будут справа
> - слово будет находится справа, а заполнители будут слева
^ - слово будет находится по центру, а заполнители будут слева и справа 

Количество знакомест:
Если количество указанных знакомест будет меньше, чем длина самой строки,
заполнители использованы не будут. Ошибка не произойдет. 
"""

