# Форматирование строк с помощью оператора %

# рассмотрим пример
name = "Roman"
age = 25
print("Меня зовут %s. Мне %d лет." % (name, age))

"""
В данном примере показано применение %-форматирования. 
В частности не совсем понятными остаются вопросы, а что же
такое %s %d., почему после строки указан %, а также почему указан кортеж
из некоторых значений
"""

"""
Разберем подробнее
"Меня зовут %s. Мне %d лет."
комбинации %s %d являются place holder-ами

Place holder - такая строка, которая удерживает указанное место
и при обработке строки будет заменять указанное место
реальными данными. 

Рассмотрим такой пример. Создаем строку k
k = "Меня зовут %s. Мне %d лет." % (name, age)

Place-holder-ы:
%s - плейсхолдер строки (производное от string)
%d - плейсхолдер числа (производное от digit)
%f - плейсхолдер дроби (производное от float)

При этом следует обращать внимание на подставляемые значения
т.е. при подставлении в %s числа мы увидим ошибку о том, что
было подставлено число. 
"""

name = 'Roman'
age = 18
string_ = "Меня зовут %s. Мне %d лет." % (name, age)
print(string_)
"""
при этом, удобность данного метода заключается в том, что
в качестве кортежа с подставляемыми значениями мы можем подставить
переменную-кортеж, в которой будут храниться наши объекты.
В принципе таким образом данный метод и реализуется чаще всего. 
При этом также следует учитывать, что для форматирования
должен быть подан именно кортеж. 
"""
name = 'Roman'
age = 18
var_tuple = (name, age)
string_ = "Меня зовут %s. Мне %d лет." % var_tuple
print(string_)
