import random
import sys

print("""============================================================================
ДОБРО ПОЖАЛОВАТЬ В ИГРУ 'ОЧКО'!
1. Чтобы совершить раздачу, вы должны нажать на клавишу Enter.
2. В игре используются карты от 6 до 10, без королей, дам и пр.
3. Для победы в игре и получения ГЛАВНОГО ПРИЗА вы должны получить число 21.
============================================================================""")

# attempt 1
input1 = input("\nРАЗДАЧА 1."
               "\nНажмите Enter для раздачи карты: ")
if input1 != "":
    sys.exit(print("Программа завершена из-за вашей невнимательности! Выспитесь и возвращайтесь!"))
else:
    pass

attempt = random.randint(6, 10)
print("Текущее количество очков ----->", attempt)

# attempt 2
input2 = (input("\nРАЗДАЧА 2."
                "\nНажмите Enter, если хотите получить еще одну карту: "))
if input2 != "":
    sys.exit(print("Программа завершена из-за вашей невнимательности! Выспитесь и возвращайтесь!"))
else:
    pass

attempt += random.randint(6, 10)
print("Текущее количество очков ----->", attempt)

# attempt 3
input3 = (input(str("\nРАЗДАЧА 3."
                "\nЕсли вы хотите остановиться на текущем результате, введите 0 (НОЛЬ) на клавиатуре."
                "\nИли нажмите Enter, если хотите получить еще одну карту."
                    "\nВаш выбор: ")))

if input3 == "0":
    sys.exit(print("\nВы остановили игру с результатом:", attempt, "очков."
                                                        "\nУступите место другому игроку!"))
if input3 == "":
    pass
else:
    sys.exit(print("Программа завершена из-за вашей невнимательности! Выспитесь и возвращайтесь!"))
attempt += random.randint(6, 10)
print("Текущее количество очков ----->", attempt)

# results
if attempt > 21:
    print("\nФуфло Вы, батенька, а не картёжник :("
          "\nУступите место следующему игроку!")

if attempt == 21:
    print("\nПоздравляем!!! Для получения главного приза введите слово 'ПРИЗ'")
    prize_text = "ПРИЗ"
    user_input = input("\nВведите кодовое слово: ")
    if user_input == prize_text:
        print("\nВ НАГРАДУ ЗА ВЫИГРЫШ ВЫ ПОЛУЧИЛИ ПОЧЕСАНИЕ СПИНЫ!")
    else:
        print("\nВы ввели неверное слово для получения приза."
              "\nПрограмма завершена!")
        sys.exit()
