import sys

# Задание 1
# Создайте словарь person, в котором будут присутствовать ключи
# name, age, city.
# Выведите значение возраста из словаря person.

person = {'name': 'George', 'age': 50, 'city': 'New York'}
print(person['age'])

#######################################################################

# Задание 2
# Значениями словаря могут быть и списки.
# Создайте словарь с ключами BMW, Tesla и списками из 3‑х
# моделей в качестве значений.
# Выведите первое и последнее значения каждого из ключей.

cars = {'BMW': ["X1", "X2", "X3"], 'Tesla': ["T1", "T2", "T3"]}
print(cars['BMW'][0], cars['BMW'][2],
      cars['Tesla'][0], cars['Tesla'][2])

#######################################################################

# Задание 3
# Исправьте ошибки в коде, чтобы получить требуемый вывод.
# (Вывод True)
# d1 = {"a": 100. "b": 200. "c":300}
# d2 = {a: 300. b: 200, d:400}
# print(d1["b"] == d2["b"])

d1 = {"a": 100, "b": 200, "c": 300}
d2 = {'a': 300, 'b': 200, 'd': 400}
print(d1["b"] == d2["b"])

#######################################################################

# Задание 4
# Дан словарь с числовыми значениями. Необходимо их все
# перемножить и вывести на экран.

numbers = {"num1": 2, "num2": 3, "num3": 4}
multiplication_result = 1
for key in numbers:
    multiplication_result *= numbers[key]
print(multiplication_result)

#######################################################################

# Задание 5
# Даны два списка одинаковой длины. Необходимо создать из них
# словарь таким образом, чтобы элементы первого списка были
# ключами, а элементы второго — соответственно значениями
# нашего словаря.

list1 = [1, 2, 3, 4, 5]
list2 = [1, 2, 3, 4, 5]
dictionary = dict(zip(list1, list2))
print(dictionary)

#######################################################################

# Задание 6
# Создайте словарь из строки 'pythonist' следующим образом: в
# качестве ключей возьмите буквы строки, а значениями пусть
# будут числа, соответствующие количеству вхождений данной
# буквы в строку.

str_ = "pythonist"
dictionary = {i: str_.count(i) for i in str_}
print(dictionary)

#######################################################################

# Домашнее задание 1
# У вас есть словарь, где ключ – название продукта.
# Значение – список, который содержит цену и кол-во
# товара.
# Выведите через ‘’–’’ название – цену – количество.
# С клавиатуры вводите название товара и его кол-во. n –
# выход из программы. Посчитать цену выбранных товаров
# и сколько товаров осталось в изначальном списке.

# Функция выводит в консоль прайс-лист магазина
def print_price_list():
    print("===========================================")
    print("Актуальный прайс-лист магазина электроники:")
    for key, value in goods.items():
        print(key, "-", f"${value[0]}", "-", f"{value[1]} шт.", sep="\t", end="\n")
    print("===========================================")


# Функция возвращает результат умножения количества товара на его цену
def count_item_price():
    return goods[item_name][0] * item_quantity


goods = {
    "iPhone 14".lower(): [1200, 126],
    "Samsung S21".lower(): [1100, 257],
    "Smart Watch".lower(): [420, 1954],
    "HP Pavilion".lower(): [1750, 219],
    "LG TV 49".lower(): [1480, 364]
}

# Пустой список в корзине, в который добавляются товары
items_in_order = []

# Нужно узнать, с чем клиент пришел в магазин
customer_balance = int(input("Введите количество ваших средств: "))

while True:
    # Распечатать прайс-лист магазина
    print_price_list()
    # Запросить у клиента имя товара
    item_name = input("Введите название товара или нажмите 'X' для выхода: ")
    # Выход из магазина и принт купленных товаров и остатка баланса по нажатию на Х
    if item_name == "X":
        print("Осуществлен выход из магазина")
        print("Купленные товары:", items_in_order, sep="\n")
        print("Остаток баланса:", customer_balance, sep="\n")
        break
    # Секретный доступ к Админ-панели
    elif item_name == "admin":
        password = input("Введите пароль для доступа к панели управления магазином: ")
        if password == "admin":
            print("Ура, здесь можно делать c товарами что угодно! Осталось только прописать логику :)")
    elif item_name in goods:
        pass
    # Обработка некорректных данных
    else:
        print("Такого товара нет в наличии либо ваши данные некорректны!")
        sys.exit()
    # Запросить у клиента количество товара
    item_quantity = int(input("Введите количество товара: "))
    # Обработка недостатка товаров
    if item_quantity > goods[item_name][1]:
        print("Запрашиваемое количество товаров превосходит находящееся на складе!")
        continue
    else:
        # Вывод результата работы функции по подсчету конечной цены товара * количество
        print(f"Сумма вашего заказа составляет ${count_item_price()}")
        # Подтверждение покупки товара
        user_choice = input("Нажмите 'Y', чтобы приобрести товар или 'N', чтобы отменить заказ: ")
        if user_choice == "Y":
            # Обработка недостатка средств клиента
            if customer_balance < count_item_price():
                print(f"У вас недостаточно средств для покупки {item_name}!"
                      f"\nПопробуйте выбрать другой товар")
                continue
            items_in_order.extend([item_name, item_quantity])
            print(f"Товар куплен.", "Купленные товары:", items_in_order, sep="\n")
            # От баланса отнимается результат работы функции по подсчету конечной цены товара * количество
            customer_balance -= count_item_price()
            print(f"Остаток вашего баланса составляет: ${customer_balance}")
            # В прайс-листе (словаре) отнимается количество купленного клиентов товара, [1] = цена товара
            goods[item_name][1] -= item_quantity
        elif user_choice == "N":
            print("Заказ отменен")
