def example(x):
    n1, n2 = 0, 1  # задаем стартовые значения
    for _ in range(x):  # проходим по прогрессии от 0 до x
        yield n1  # запоминаем значение n1
        n1, n2 = n2, n1 + n2  # меняем местами значения переменных


# получаем все значения по заданному аргументу
for _ in example(8):
    print(_)
