import random

# создать список из 7 цифр
list_ = [random.randint(1, 20) for i in range(7)]
print(f"Случайный список: {list_}")
# присвоить стартовые значения переменным количества четных и нечетных цифр
even_count = 0
odd_count = 0
i = 0  # задать счетчик для цикла while
while i < len(list_):  # сначала нужно узнать, сколько элементов в списке, поэтому использовать функцию len()
    if list_[i] % 2 == 0:  # если число четное
        even_count += 1  # добавляем +1 к количеству четных
    else:  # если нечетное
        odd_count += 1  # добавляем +1 к количеству нечетных,
    i += 1  # итерируем i для while
print(f"Четных: {even_count}, Нечетных: {odd_count}")
if even_count > odd_count:  # если четных цифр больше
    print(sum(list_))  # считать сумму всех чисел списка
else:  # если нечетных чисел больше
    print(list_[0] * list_[2] * list_[5])  # вывести произведение 1, 3 и 6 элемента
